<html>
<meta>
</meta>
<head>
    <style>
        .header{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            background-color:rgb(230, 220, 207);
        }
        .menu{
            display: flex;
        }
        .menu-item{
            margin-right: 30px;
        }
        .img-slider{
            width:100%;

        }
        .container{
            padding:10px;
            background-color: grey;
        }
        .slider .content{
            top:50%;
            margin-left: 10%;
            position: absolute;

        }
        .highlight{
          background-color: darkcyan;

        }
        .highlight .container h1{
            color: white;
        }
        .highlight .container{
            padding: 20px 30px;
        }
        .lawyer{
            display: flex;
            padding: 50px;
            flex-wrap: wrap;
            
        }
        .lawyer-content{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .services{
            display: flex;
            flex-wrap: wrap;
        }
        .service{
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
            display:flex;
            flex-wrap: wrap;
        }

        .icon{
            width:auto;
            height: 40px;
        }
        @media only screen  and (max-width:600px){
           .service{
            flex: 0 0 100%;
            max-width: 100%;
            display:flex;
            flex-wrap: wrap;
            }
            .icon-con{
            align-self: center;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            }
            .lawyer-content{
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .slider .content{
            top:25%;
            margin-left: 10%;
            position: absolute;

        }
        .lawyer{
            padding: 5px;
            
        }

        }
        @media only screen  and  (max-width:800px){
        .header{
            flex-direction: column;
        }
        .menu{
            padding-top: 20px;
            flex-direction: column;
        }
        .menu-item{
            padding: 7px;
        }
    }
        @media only screen  and (min-width:600px) and (max-width:1000px){
            .service{
            flex: 0 0 50%;
            max-width: 50%;
            display:flex;
            flex-wrap: wrap;
            }
            .lawyer-content{
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .lawyer{
            padding: 10px;
            
        }
        .slider .content{
            top:15%;
            margin-left: 10%;
            position: absolute;

        }
            

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="menu">
            <div class="menu-item">
                Home
            </div>
            <div class="menu-item">
                Contact us
            </div>
            <div class="menu-item">
                Our Services
            </div>
            <div class="menu-item">
                Our Products
            </div>
        </div>
    </div>
    <div class="slider">
        <img class ="img-slider" src="image/slide.jpg" alt="">
        <div class="content">
            <h1>Best Law Firm</h1>
            <p >Lorem ipsum dolor sit amet</p>
        </div>
    </div>
    <div class="highlight">
        <div class="container">
     <h1>
        25 years of Experience in this field
     </h1>
     <p style="line-height: 200%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis culpa eaque doloribus eos! Porro suscipit, quis ad illum mollitia numquam ex laudantium eligendi voluptatibus accusamus possimus facere enim et!
     </p>
    </div>
    </div>
    <div class="portfolio">
        <div class="lawyer">
            <div class="lawyer-content">
            <img  src="image/lawyer.png" alt="" style="width:100%;">
            </div>
            <div class="lawyer-content">

                <div style="font-size: 40px;">About Firm</div>
                <p style="line-height: 200%;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, dicta. Laborum sed nesciunt nobis provident a facere aliquid fugiat consequuntur, aut at culpa corporis animi tempore fuga non magni itaque! Quia expedita voluptates doloribus praesentium! Ad praesentium hic excepturi! Explicabo, delectus, praesentium rem fugiat sit rerum harum quam porro, accusamus laudantium quos! Non, voluptates labore? Officiis quidem ex accusantium vel quo harum fugit quos voluptate, blanditiis sapiente! Amet consequuntur tenetur corrupti assumenda libero, ex velit hic, repudiandae atque, similique vero. Ducimus tenetur quod temporibus pariatur. Saepe iure quisquam ipsum. Minima, tenetur dolores? Ipsum obcaecati explicabo unde illum id. Pariatur, dolores.
                </p>
                <button>
                Read More..
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="services">
            <div class="service">
                    <div class="icon-con">
                    <img class="icon" src="image/icon1.png" alt=""> 
                    </div>
                    <p class="icon-con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur doloribus necessitatibus laboriosam nisi repellendus labore obcaecati doloremque minima cumque?</p>
                
            </div>
            <div class="service">
                
                    <div class="icon-con">
                <img class="icon" src="image/icon-2.png" alt="">
            </div>
                <p class="icon-con">Lorem ipsum cdolor sit amet consectetur adipisicing elit. Natus laudantium maiores praesentium voluptas repellendus corporis. Sequi molestiae est rerum! Sequi.</p>
            </div>
             
            <div class="service">
                
                    <div class="icon-con">
                <img class="icon" src="image/icon-3.png" alt="">
                </div>
                <p class="icon-con">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sapiente repudiandae consequatur molestias nulla fugiat ad dignissimos alias accusamus? Eaque.</p>
            </div>
            
            <div class="service">
                    <div class="icon-con">
                <img class="icon" src="image/icon-4.png" alt="">
                </div>
              <p class="icon-con"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime tenetur atque sit voluptates ad cupiditate magnam inventore mollitia quisquam.</p>
        
            </div>
            <div class="service">
                
                    <div class="icon-con">
                <img class="icon" src="image/icon-5.png" alt="">
                </div>
                <p class="icon-con">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium officia voluptatibus ipsum quod facere quam ut eligendi excepturi facilis accusantium!</p>
            </div>
            <div class="service">
                
                    <div class="icon-con">
                <img class="icon" src="image/icon-6.png" alt="">
                </div>
               <p class="icon-con">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia corporis eveniet placeat necessitatibus repudiandae excepturi similique quas commodi temporibus nostrum!</p>
          
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>
